# GerenciaJogos

./: GerenciaJogos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  script_docker.txt
GerenciaJogos/: Dockerfile  GerenciaJogos.csproj  Program.cs  Startup.cs  appsettings.json
GerenciaJogos.ApplicationService/: GerenciaJogos.ApplicationService.csproj
GerenciaJogos.ApplicationService.Test/: GerenciaJogos.ApplicationService.Test.csproj
GerenciaJogos.ApplicationService.Test/AccountTest/: AccountCreateUserTest.cs
GerenciaJogos.ApplicationService/Dtos/User/: UserGetDto.cs  UserLoginDto.cs
GerenciaJogos.ApplicationService/Services/: UserApplicationService.cs
GerenciaJogos.Infrastructure.Authorization/: GerenciaJogos.Infrastructure.Authorization.csproj  Settings.cs
GerenciaJogos.Infrastructure.Authorization/Services/: TokenService.cs
GerenciaJogos.Infrastructure.CrossCutting/: GerenciaJogos.Infrastructure.CrossCutting.csproj
GerenciaJogos.Infrastructure.Data/: GerenciaJogos.Infrastructure.Data.csproj
GerenciaJogos/Controllers/: AccountController.cs  BorrowedGameController.cs  FriendController.cs  GameController.cs
GerenciaJogos/Properties/: launchSettings.json
GerenciarJogos.ApplicationService/: GerenciaJogos.ApplicationService.csproj
GerenciarJogos.ApplicationService/Dtos/Account/: AccountLoginDto.cs  AccountUserGetDto.cs  AccountUserPostDto.cs
GerenciarJogos.ApplicationService/Dtos/BorrowedGame/: BorrowedGamePostDto.cs
GerenciarJogos.ApplicationService/Dtos/Friend/: FriendListDto.cs  FriendPostDto.cs  FriendPutDto.cs
GerenciarJogos.ApplicationService/Dtos/Game/: GameGamesAvailableListDto.cs  GameListDto.cs  GameMyGamesDto.cs  GamePostDto.cs  GamePutDto.cs
GerenciarJogos.ApplicationService/Functions/: MD5Hash.cs
GerenciarJogos.ApplicationService/Services/: AccountApplicationService.cs  BorrowedGameApplicationService.cs  FriendApplicationService.cs  GameApplicationService.cs
GerenciarJogos.ApplicationService/Validation/: BaseValidation.cs
GerenciarJogos.ApplicationService/Validation/AccountValidation/: AccountCreateValidation.cs  AccountValidation.cs
GerenciarJogos.ApplicationService/Validation/BorrowedGameValidation/: BorrowedGameGiveBackValidation.cs  BorrowedGameLendValidation.cs  BorrowedGameValidation.cs
GerenciarJogos.ApplicationService/Validation/FriendValidation/: FriendCreateValidation.cs  FriendDeleteValidation.cs  FriendUpdateValidation.cs  FriendValidation.cs
GerenciarJogos.ApplicationService/Validation/GameValidation/: GameCreateValidation.cs  GameDeleteValidation.cs  GameUpdateValidation.cs  GameValidation.cs
(+46 files in other folders)
