<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciaJogos.Infrastructure.Data\GerenciaJogos.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\GerenciarJogos.Infrastructure.Authorization\GerenciarJogos.Infrastructure.Authorization.csproj" />
  </ItemGroup>

</Project>
