<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciaJogos.Infrastructure.Data\GerenciaJogos.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\GerenciaJogos.Infrastructure.Authorization\GerenciaJogos.Infrastructure.Authorization.csproj" />
  </ItemGroup>

</Project>
